<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game 9</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        var music;
        window.onload = function(){
            music = document.getElementById("music");
        }
        function finish(){
            music.play();
        }


        var a = 0;
        var b = 0;
        var c = 0;
        function show1() {
            var temp = document.getElementById("ans");
            temp.classList.remove("original");
            temp.classList.add("show");
            a += 1;
            temp.disabled = true;
            if ((a + b + c) == 3) {
                var test = document.getElementById("next");
                test.classList.remove("next");
                test.classList.add("show3");
                finish();
            }
        }
        function show2() {
            var temp = document.getElementById("ans2");
            temp.classList.remove("original2");
            temp.classList.add("show2");
            b += 1;
            temp.disabled = true;
            if ((a + b + c) == 3) {
                var test = document.getElementById("next");
                test.classList.remove("next");
                test.classList.add("show3");
                finish();
            }
        }

        function show4() {
            var temp = document.getElementById("ans3");
            temp.classList.remove("original3");
            temp.classList.add("show4");
            b += 1;
            temp.disabled = true;
            if ((a + b + c) == 3) {
                var test = document.getElementById("next");
                test.classList.remove("next");
                test.classList.add("show3");
                finish();
            }
        }

    </script>


    <style>

        @keyframes myShow{
            0%{opacity: 0;}
            100%{opacity: 100%;}
        }

        @keyframes blinking {
            0% {
                opacity: 100%;
            }
            50%{
                opacity: 60%;
            }
            100% {
                opacity: 100%;
            }
        }


        .show {
            background-color: transparent;
            background-repeat: no-repeat;
            border: 5px solid red;
            width: 40px;
            height: 150px;
            transform: rotate(-15deg);
            border-radius: 50%;
            cursor: default;
            overflow: hidden;
            position: absolute;
            top: 420px;
            left: 820px;
            animation: myShow .5s ease-in-out;
        }


        .show2 {
            background-color: transparent;
            background-repeat: no-repeat;
            border: 5px solid red;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            overflow: hidden;
            position: absolute;
            top: 253px;
            left: 1238px;
            animation: myShow .5s ease-in-out;
        }

        .show3 {
            padding: 10px;
            position: absolute;
            left: 580px;
            color: red;
            top: 320px;
            font-style: italic;
            font-weight: 800;
            font-size: 48px;
            background-color: greenyellow;
            background-repeat: no-repeat;
            border-radius: 20px;
            border: none;
            cursor: default;
            overflow: hidden;
            animation: myShow .5s ease-in-out;
        }

        .show4 {
            background-color: transparent;
            background-repeat: no-repeat;
            border: 5px solid red;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            cursor: pointer;
            overflow: hidden;
            position: absolute;
            top: 428px;
            left: 1110px;
            animation: myShow .5s ease-in-out;
        }

        body {
            background-color: black;
            animation: myShow 1s ease-in-out;
            background-image: url(./img/背景/困難.jpg);
            cursor: pointer;
        }

        .container {
            position: relative;
            text-align: center;
        }

        .container h3 {
            position: absolute;
            top: 42px;
            left: 370px;
            font-style: italic;
            font-weight: 800;
            font-size: 50px;
            color: white;
            letter-spacing: 2px;
        }

        .container img {
            position: relative;
            width: 500px;
            top: 100px;
            margin: 100px 20px;
            border: 10px solid black;
            border-image: linear-gradient(rgb(70, 69, 69), white) 25;
        }

        h2{
            color: white;
            font-style: italic;
            font-weight: 800;
            letter-spacing: 2px;
            position: absolute;
            top: 35px;
            left: 120px;
            font-size: 55px;
            animation-name: blinking;
            animation-duration: 1.5s ;
            animation-iteration-count: infinite;
        }

        .original {
            background-color: Transparent;
            background-repeat: no-repeat;
            width: 40px;
            height: 150px;
            transform: rotate(-15deg);
            border-radius: 50%;
            border: none;
            cursor: default;
            overflow: hidden;
            position: absolute;
            top: 420px;
            left: 820px;
            
        }

        .original2 {
            background-color: Transparent;
            opacity: 70%;
            background-repeat: no-repeat;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            cursor: default;
            overflow: hidden;
            position: absolute;
            top: 253px;
            left: 1238px;
        }


        .original3 {
            background-color: Transparent;
            background-repeat: no-repeat;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            border: none;
            cursor: default;
            overflow: hidden;
            position: absolute;
            top: 428px;
            left: 1110px;
        }


        .next {
            background-color: Transparent;
            background-repeat: no-repeat;
            border-radius: 20px;
            border: none;
            cursor: default;
            overflow: hidden;
            color: Transparent;
        }
        .home{
            position: relative;
            top: -583px;
            left: -78px;
            background-color: Transparent;
            border: none;
        }
        .home img{
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Find 3 Differences</h3>
        <img src="./img/9-1.png" alt="A">
        <img src="./img/9-2.png" alt="B">
    </div>
    <h2>Level 9</h2>
    <button class="original" id="ans" onclick="show1()"></button>
    <button class="original2" id="ans2" onclick="show2()"></button>
    <button class="original3" id="ans3" onclick="show4()"></button>
    <button class="next" id="next" onclick="location.href='http://127.0.0.1:5501/index.html'">Congratulations!</button>
    <button class="home" onclick="location.href='http://127.0.0.1:5501/index.html'"><img src="./img/home.png"></button>
    <audio src="./img/congr.mp3" id="music"></audio>
</body>

</html>