<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spot the differences</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        var music;
        window.onload = function () {
            music = document.getElementById("music");
        }
        function play() {
            music.play();
        }
        function mute() {
            music.pause();
        }
    </script>


    <style>

        @keyframes blinking {
            0% {
                opacity: 100%;
            }

            50% {
                opacity: 60%;
            }

            100% {
                opacity: 100%;
            }
        }

        @keyframes myShow {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 100%;
            }
        }


        body {
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        .container {
            width: 100%;
        }

        .container h3 {
            font-size: 72px;
            position: absolute;
            top: 150px;
            left: 410px;
            color: #15F4ee;
            font-style: italic;
            font-weight: 700;
            text-shadow: 2px 5px 6px #ff5c5c;
            letter-spacing: 5px;
            animation-name: blinking;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .button {
            position: absolute;
            top: 300px;
            left: 280px;
            text-align: center;
            margin: auto;
            width: 180px;
            padding: 25px;
            font-size: 30px;
            font-weight: 400;
            border: 5px solid #15F4ee;
            /* text-transform: uppercase; */
            letter-spacing: 4px;
            cursor: pointer;
            border-radius: 100px;
            transition: 1.5s;
            animation-name: blinking;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation: myShow .5s ease-in-out;
        }

        .button:hover {
            box-shadow: 0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee;
            text-shadow: 0 0 5px #15f4ee, 0 0 5px #15f4ee;
        }

        .button a {
            text-decoration: none;
            color: #15f4ee;
        }

        .button2 {
            position: absolute;
            top: 300px;
            left: 495px;
            text-align: center;
            margin: auto;
            width: 220px;
            padding: 25px;
            font-size: 30px;
            font-weight: 400;
            border: 5px solid #15F4ee;
            /* text-transform: uppercase; */
            letter-spacing: 4px;
            cursor: pointer;
            border-radius: 100px;
            transition: 1.5s;
            animation-name: blinking;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation: myShow 1.5s ease-in-out;
        }

        .button2:hover {
            box-shadow: 0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee;
            text-shadow: 0 0 5px #15f4ee, 0 0 5px #15f4ee;
            
        }

        .button2:hover .content{
            display: block;
        }

        .button2 a {
            text-decoration: none;
            color: #15f4ee;
        }


        .button3 {
            position: absolute;
            top: 300px;
            left: 745px;
            text-align: center;
            margin: auto;
            width: 180px;
            padding: 25px;
            font-size: 30px;
            font-weight: 400;
            border: 5px solid #15F4ee;
            /* text-transform: uppercase; */
            letter-spacing: 4px;
            cursor: pointer;
            border-radius: 100px;
            transition: 1.5s;
            animation-name: blinking;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation: myShow 2.5s ease-in-out;
        }

        .button3:hover {
            box-shadow: 0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee;
            text-shadow: 0 0 5px #15f4ee, 0 0 5px #15f4ee;
        }

        .button3 a {
            text-decoration: none;
            color: #15f4ee;
        }


        .button4 {
            position: absolute;
            top: 300px;
            left: 960px;
            text-align: center;
            margin: auto;
            width: 190px;
            padding: 25px;
            font-size: 30px;
            font-weight: 400;
            border: 5px solid #15F4ee;
            /* text-transform: uppercase; */
            letter-spacing: 4px;
            cursor: pointer;
            border-radius: 100px;
            transition: 1.5s;
            animation-name: blinking;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation: myShow 3.5s ease-in-out;
        }

        .button4:hover {
            box-shadow: 0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee;
            text-shadow: 0 0 5px #15f4ee, 0 0 5px #15f4ee;
        }

        .button4 a {
            text-decoration: none;
            color: #15f4ee;
        }


        .button5 {
            position: absolute;
            top: 300px;
            left: 1180px;
            text-align: center;
            margin: auto;
            width: 180px;
            padding: 25px;
            font-size: 30px;
            font-weight: 400;
            border: 5px solid #15F4ee;
            /* text-transform: uppercase; */
            letter-spacing: 4px;
            cursor: pointer;
            border-radius: 100px;
            transition: 1.5s;
            animation-name: blinking;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation: myShow 4.5s ease-in-out;
        }

        .button5:hover {
            box-shadow: 0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee;
            text-shadow: 0 0 5px #15f4ee, 0 0 5px #15f4ee;
        }

        .button5 a {
            text-decoration: none;
            color: #15f4ee;
        }

        .alex{
            width: 100px;
            height: 40px;
            /* background-color: white; */
            position: relative;
            left: 300px;
            top: 325px;
        }

        .alex:hover .content{
            display: block;
        }

        .content{
            position: relative;
            font-size: 30px;
            left: 8px;
            top: 110px;
            color: #15F4ee;
            width: 650px;
            padding: 5px;
            text-align: center;
            border: 2px solid #15F4ee;
            border-radius: 10px;
            display: none;
            animation: myShow 1s ease-in-out;
        }

        #music {
            display: none;
        }

        .playmusic {
            position: relative;
            left: 650px;
            top: 660px;
            color: #15F4ee;
            background-color: #15F4ee;
            text-align: center;
            margin: auto;
            width: 50px;
            height: 50px;
            border: 5px solid #15F4ee;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 50%;
            transition: 1.5s;
        }

        .playmusic img {
            width: 40px;
        }

        .playmusic:hover {
            box-shadow: 0 5px 10px 0 #15f4ee inset, 0 0px 20px 0 #15f4ee;
            text-shadow: 0 0 5px #15f4ee, 0 0 5px #15f4ee;
        }

        .mutemusic{
            position: relative;
            left: 715px;
            top: 608px;
            color: #15F4ee;
            background-color: #15F4ee;
            text-align: center;
            margin: auto;
            width: 53px;
            height: 53px;
            border: 6px solid #15F4ee;
            cursor: pointer;
            border-radius: 50%;
            transition: 1.5s;
        }

        .mutemusic img{
            width: 40px;
        }

        .mutemusic:hover {
            box-shadow: 0 5px 10px 0 #15f4ee inset, 0 0px 20px 0 #15f4ee;
            text-shadow: 0 0 5px #15f4ee, 0 0 5px #15f4ee;
        }
    </style>

</head>

<body>

    <div class="container">
        <h3>Spot The Differences</h3>
        <div class="button" id="btn"><a href="./game1.html">Casual</a></div>
        <div class="button2" id="btn2"><a href="./Xgame1.html">Challenge</a></div>
        <div class="button3" id="btn3"><a href="./game1.html">Easy</a></div>
        <div class="button4" id="btn4"><a href="./game4.html">Normal</a></div>
        <div class="button5" id="btn5"><a href="./game7.html">Hard</a></div>
        <div class="alex">
            <div class="content">
                限時模式 : 簡單-25秒 / 普通-30秒 / 困難-35秒
            </div>
        </div>
    </div>
    <audio src="./img/background_music.mp3" id="music"></audio>
    <div onclick="play()" type="button" class="playmusic"><img src="./img/music.png"></div>
    <div onclick="mute()" type="button" class="mutemusic"><img src="./img/mute.png"></div>


</body>

</html>